<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="color1">
            <p class="apply">Apply for access</p>
            <p class="workit"><b>work</b>it</p>
            <div class="center">
                <div class="head">
                    <h1 class="data">Data <span class="tailored">tailored</span> to your needs.</h1>
                </div>
                
                <div class="info">
                    <button class="learn">Learn more</button>
                </div>
            </div>
        </div>


        <div class="circle">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>

        <div class="color2">
            <div class="one">
                <h3>Actionable insights</h3>
                <div class="column">
                    <p class="satisfaction">Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics</p>
                </div>
            </div>

            <div class="one">
                <h3>Data-driven decisions</h3>
                <div class="column">
                    <p class="decisions">Make data-driven decisions with our product data analytics.Our AI-generated reports help you unlock insights hidden in your products data</p>
                </div>
            </div>

            <div class="one">
                <h3>Always affordable</h3>   
                <div class="column">
                    <p class="affordable">Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.</p>
                </div>
            </div>  

        </div>
            

        <div class="merge">
            <div class="picture">
                 <p><img class="headshot" src="images/headshot.jpg" alt="head-shot"></p>
            </div>
           
            <div class="company">
                <div class="cta">
                    <h2 class="action">Be the first to test</h2>
                    <p class="louis">Hi,I'm Louis Graham, the founder of the company. Book a demo call with me to be become a beta tester of our app and kickstart your own company. Apply for access below and I'll be in touch to schedule a call.</p>
                </div>
                <div class="app">
                    <button class="access">Apply for access</button>
                </div>     
            </div>    
            
        </div>

        

         
            

            

</body>
</html>
